[+] handling qtest-ohci-0.log
[+] handling qtest-ohci-1.log
MS: 6 (null)-(null)-(null)-(null)-(null)-(null)-#3926283	REDUCE cov: 1763 ft: 11000 corp: 1671/2767Kb lim: 4096 exec/s: 96 rss: 87Mb L: 2423/4096 MS: 7 CrossOver-Custom-ShuffleBytes-Custom-CustomCrossOver-EraseBytes-Custom-
[+] handling qtest-ohci-2.log
[+] handling qtest-ohci-3.log
[+] handling qtest-ohci-4.log
[+] handling qtest-ohci-5.log
[+] handling qtest-ohci-6.log
[+] handling qtest-ohci-7.log
[+] handling qtest-ohci-8.log
MS: 6 (null)-(null)-(null)-(null)-(null)-(null)- DE: "#4708766	REDUCE cov: 1748 ft: 10827 corp: 1660/2263Kb lim: 4096 exec/s: 91 rss: 87Mb L: 4096/4096 MS: 6 CMP-Custom-CustomCrossOver-EraseBytes-Custom-CustomCrossOver- DE: "\xfd\x08//\x00\x00\x00\x00"-
MS: 6 (null)-(null)-(null)-(null)-(null)-(null)-#4709407	REDUCE cov: 1748 ft: 10827 corp: 1660/2263Kb lim: 4096 exec/s: 91 rss: 87Mb L: 470/4096 MS: 2 EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4719140	REDUCE cov: 1748 ft: 10836 corp: 1663/2273Kb lim: 4096 exec/s: 91 rss: 87Mb L: 406/4096 MS: 6 ChangeByte-Custom-ChangeASCIIInt-Custom-EraseBytes-Custom-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4719181	REDUCE cov: 1748 ft: 10836 corp: 1663/2273Kb lim: 4096 exec/s: 91 rss: 87Mb L: 186/4096 MS: 2 EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4720048	REDUCE cov: 1748 ft: 10838 corp: 1664/2277Kb lim: 4096 exec/s: 90 rss: 87Mb L: 4096/4096 MS: 7 CustomCrossOver-CopyPart-Custom-CMP-Custom-ChangeBinInt-Custom- DE: "\x00\x00\x00\x00\x00\x0b\xff\xff"-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4721244	REDUCE cov: 1748 ft: 10838 corp: 1664/2277Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1265/4096 MS: 6 CMP-Custom-ShuffleBytes-Custom-EraseBytes-Custom- DE: "\x0b\x00\x00\x00\x00\x00\x00\x00"-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4722901	REDUCE cov: 1748 ft: 10838 corp: 1664/2277Kb lim: 4096 exec/s: 90 rss: 87Mb L: 2647/4096 MS: 2 EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4723072	REDUCE cov: 1748 ft: 10838 corp: 1664/2277Kb lim: 4096 exec/s: 90 rss: 87Mb L: 283/4096 MS: 2 EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4725439	REDUCE cov: 1748 ft: 10847 corp: 1665/2280Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1862/4096 MS: 4 InsertByte-Custom-EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4728544	REDUCE cov: 1748 ft: 10847 corp: 1665/2280Kb lim: 4096 exec/s: 90 rss: 87Mb L: 608/4096 MS: 2 EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4728863	REDUCE cov: 1748 ft: 10847 corp: 1665/2280Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1885/4096 MS: 7 CustomCrossOver-ChangeBinInt-Custom-ChangeBinInt-Custom-EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4731663	REDUCE cov: 1749 ft: 10848 corp: 1666/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 2705/4096 MS: 9 InsertRepeatedBytes-Custom-CMP-Custom-CustomCrossOver-CopyPart-Custom-EraseBytes-Custom- DE: "\x02\x00"-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4732250	REDUCE cov: 1749 ft: 10848 corp: 1666/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 853/4096 MS: 2 EraseBytes-Custom-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4733998	REDUCE cov: 1749 ft: 10849 corp: 1667/2285Kb lim: 4096 exec/s: 90 rss: 87Mb L: 769/4096 MS: 4 ChangeByte-Custom-EraseBytes-Custom-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4735455	REDUCE cov: 1749 ft: 10849 corp: 1667/2285Kb lim: 4096 exec/s: 90 rss: 87Mb L: 61/4096 MS: 2 EraseBytes-Custom-
MS: 8 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4737835	REDUCE cov: 1749 ft: 10849 corp: 1667/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 239/4096 MS: 5 ChangeBinInt-Custom-EraseBytes-Custom-CustomCrossOver-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4740197	REDUCE cov: 1749 ft: 10849 corp: 1667/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1294/4096 MS: 2 EraseBytes-Custom-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4740410	REDUCE cov: 1749 ft: 10849 corp: 1667/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1886/4096 MS: 5 ShuffleBytes-Custom-CustomCrossOver-EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4744729	REDUCE cov: 1749 ft: 10849 corp: 1667/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 2771/4096 MS: 2 EraseBytes-Custom-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4747204	REDUCE cov: 1749 ft: 10849 corp: 1667/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 717/4096 MS: 2 EraseBytes-Custom-
MS: 5 (null)-(null)-(null)-(null)-(null)- DE: "#4748455	REDUCE cov: 1749 ft: 10849 corp: 1667/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 704/4096 MS: 2 EraseBytes-Custom-
MS: 4 (null)-(null)-(null)-(null)- DE: "#4749411	REDUCE cov: 1749 ft: 10849 corp: 1667/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 209/4096 MS: 2 EraseBytes-Custom-
MS: 8 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4753056	REDUCE cov: 1749 ft: 10849 corp: 1667/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 971/4096 MS: 2 EraseBytes-Custom-
MS: 8 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4753437	REDUCE cov: 1749 ft: 10849 corp: 1667/2281Kb lim: 4096 exec/s: 90 rss: 87Mb L: 191/4096 MS: 5 EraseBytes-Custom-ChangeByte-Custom-CustomCrossOver-
MS: 8 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4753713	REDUCE cov: 1749 ft: 10849 corp: 1667/2281Kb lim: 4096 exec/s: 90 rss: 87Mb L: 283/4096 MS: 2 EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4758964	REDUCE cov: 1749 ft: 10895 corp: 1668/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 258/4096 MS: 2 EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4765854	REDUCE cov: 1749 ft: 10897 corp: 1669/2288Kb lim: 4096 exec/s: 90 rss: 87Mb L: 4096/4096 MS: 7 CustomCrossOver-CMP-Custom-ChangeBit-Custom-ChangeByte-Custom- DE: "OK"-
MS: 5 (null)-(null)-(null)-(null)-(null)- DE: "#4766431	REDUCE cov: 1749 ft: 10897 corp: 1669/2288Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1491/4096 MS: 2 EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4772387	REDUCE cov: 1749 ft: 10897 corp: 1669/2287Kb lim: 4096 exec/s: 90 rss: 87Mb L: 3199/4096 MS: 4 InsertByte-Custom-EraseBytes-Custom-
MS: 5 (null)-(null)-(null)-(null)-(null)- DE: "#4772420	REDUCE cov: 1749 ft: 10897 corp: 1669/2287Kb lim: 4096 exec/s: 90 rss: 87Mb L: 2649/4096 MS: 5 PersAutoDict-Custom-CustomCrossOver-EraseBytes-Custom- DE: "\x08\x00"-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4775922	REDUCE cov: 1749 ft: 10897 corp: 1669/2285Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1952/4096 MS: 7 ChangeBit-Custom-PersAutoDict-Custom-CustomCrossOver-EraseBytes-Custom- DE: "\xb8\x00\x00\x00"-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4776867	REDUCE cov: 1749 ft: 10897 corp: 1669/2285Kb lim: 4096 exec/s: 90 rss: 87Mb L: 960/4096 MS: 4 CMP-Custom-EraseBytes-Custom- DE: "\x00\x00\x00\x00\x00\x00\x00\xb6"-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4778283	REDUCE cov: 1749 ft: 10897 corp: 1669/2285Kb lim: 4096 exec/s: 90 rss: 87Mb L: 399/4096 MS: 6 ChangeByte-Custom-PersAutoDict-Custom-EraseBytes-Custom- DE: "\x01\x00\x01\xeb"-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4779639	REDUCE cov: 1749 ft: 10897 corp: 1669/2285Kb lim: 4096 exec/s: 90 rss: 87Mb L: 2023/4096 MS: 5 EraseBytes-Custom-ChangeByte-Custom-CustomCrossOver-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4782846	REDUCE cov: 1749 ft: 10897 corp: 1669/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 571/4096 MS: 2 EraseBytes-Custom-
MS: 6 (null)-(null)-(null)-(null)-(null)-(null)- DE: "#4784383	REDUCE cov: 1749 ft: 10897 corp: 1669/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 194/4096 MS: 2 EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4788269	REDUCE cov: 1749 ft: 10897 corp: 1669/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 103/4096 MS: 4 ChangeByte-Custom-EraseBytes-Custom-
MS: 4 (null)-(null)-(null)-(null)- DE: "#4790316	REDUCE cov: 1749 ft: 10897 corp: 1669/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 123/4096 MS: 4 ChangeByte-Custom-EraseBytes-Custom-
MS: 8 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4790822	REDUCE cov: 1749 ft: 10897 corp: 1669/2284Kb lim: 4096 exec/s: 90 rss: 87Mb L: 55/4096 MS: 2 EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4792540	REDUCE cov: 1749 ft: 10897 corp: 1669/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 3500/4096 MS: 6 ChangeByte-Custom-CustomCrossOver-CustomCrossOver-EraseBytes-Custom-
MS: 10 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4793453	REDUCE cov: 1749 ft: 10897 corp: 1669/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 1184/4096 MS: 3 CustomCrossOver-EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4795359	REDUCE cov: 1749 ft: 10897 corp: 1669/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 2513/4096 MS: 4 ChangeASCIIInt-Custom-EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4795570	REDUCE cov: 1749 ft: 10897 corp: 1669/2283Kb lim: 4096 exec/s: 90 rss: 87Mb L: 906/4096 MS: 2 EraseBytes-Custom-
MS: 8 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4795696	REDUCE cov: 1749 ft: 10897 corp: 1669/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 140/4096 MS: 2 EraseBytes-Custom-
MS: 9 (null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4795867	REDUCE cov: 1749 ft: 10897 corp: 1669/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 520/4096 MS: 2 EraseBytes-Custom-
MS: 7 (null)-(null)-(null)-(null)-(null)-(null)-(null)- DE: "#4796821	REDUCE cov: 1749 ft: 10897 corp: 1669/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 677/4096 MS: 7 CMP-Custom-ShuffleBytes-Custom-CustomCrossOver-EraseBytes-Custom- DE: "cloc"-
MS: 9 EraseBytes-Custom-EraseBytes-Custom-CustomCrossOver-PersAutoDict-Custom-CopyPart-Custom- DE: "#4796995	REDUCE cov: 1749 ft: 10897 corp: 1669/2282Kb lim: 4096 exec/s: 90 rss: 87Mb L: 595/4096 MS: 8 ChangeByte-Custom-ChangeBit-Custom-EraseBytes-Custom-CMP-Custom- DE: "\x01\x00\x00\x00\x00\x00\x04\xd1"-
[+] handling qtest-ohci-9.log
[+] median: 127.75, average: 141.69756776628734, std: 48.565208958361524
